<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home - e9zwgelw4yc0</title>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Raleway:700);

	*, *:before, *:after {
		box-sizing: border-box;
	}

	html {
		height: 100%;
	}

	body {
		background-size: cover;
		font-family: 'Raleway', sans-serif;
		background-color: #f4f4f4; 
		height: 100%;
	}

	.text-wrapper {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.title {
		font-size: 4em;
		font-weight: 700;
		color: #333;
	}

	.subtitle {
		font-size: 16px;
		font-weight: 700;
		color: #888;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="text-wrapper">
		<div class="title" data-content="404">
			Under Construction
		</div>

		<div class="subtitle">
			Our website is currently undergoing scheduled maintenance. <br>
			We should be back shortly. Thank you for your patience.
		</div>
	</div>
</body>
</html>